# TesteNdd

./: README.md
TesteNdd/: TesteNdd.sln
TesteNdd.api/: Dockerfile  TesteNdd.api.sln
TesteNdd.api/TesteNDD.domain/: TesteNDD.domain.csproj
TesteNdd.api/TesteNDD.domain/Entities/: BaseEntity.cs  User.cs
TesteNdd.api/TesteNDD.domain/Repositories/: IUserRepository.cs
TesteNdd.api/TesteNdd.UnitTests/: TesteNdd.UnitTests.csproj
TesteNdd.api/TesteNdd.UnitTests/Application/Commands/: CreateUserCommandHandlerTestes.cs
TesteNdd.api/TesteNdd.UnitTests/Application/Queries/: GetAllUsersCommandHandler.cs
TesteNdd.api/TesteNdd.UnitTests/Domain/Entity/UserTests/: UserTest.cs
TesteNdd.api/TesteNdd.api/: Program.cs  TesteNdd.api.csproj  appsettings.json
TesteNdd.api/TesteNdd.api/Controllers/: UserController.cs
TesteNdd.api/TesteNdd.api/Models/: UserModel.cs
TesteNdd.api/TesteNdd.api/Properties/: launchSettings.json
TesteNdd.api/TesteNdd.application/: TesteNdd.application.csproj  UserViewModel.cs
TesteNdd.api/TesteNdd.application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
TesteNdd.api/TesteNdd.application/Commands/DeleteUser/: DeleteProjectComand.cs  DeleteProjectComandHandler.cs
TesteNdd.api/TesteNdd.application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
TesteNdd.api/TesteNdd.application/Profiles/: UserProfile.cs
TesteNdd.api/TesteNdd.application/Queries/GetAllUsers/: GetAllUserQueryHandler.cs  GetAllUsersQuery.cs
TesteNdd.api/TesteNdd.application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
TesteNdd.api/TesteNdd.application/Validators/: CreateUserCommandValidator.cs
TesteNdd.api/TesteNdd.application/ViewModel/: UserViewModel.cs
TesteNdd.api/TesteNdd.infrastructure/: TesteNdd.infrastructure.csproj
TesteNdd.api/TesteNdd.infrastructure/Configuration/: UserConfiguration.cs
TesteNdd.api/TesteNdd.infrastructure/Persistence/: TesteNddContext.cs  UserRepository.cs
TesteNdd.api/TesteNdd.infrastructure/Persistence/Migrations/: 20240410132057_InitialMigration.Designer.cs  20240410132057_InitialMigration.cs  TesteNddContextModelSnapshot.cs
TesteNdd/TesteNdd/: Program.cs
TesteNdd/TesteNdd/Controllers/: SuperHeroController.cs
TesteNdd/TesteNdd/Data/: DataContext.cs
TesteNdd/TesteNdd/Entity/: Superhero.cs
TesteNdd/TesteNdd/Migrations/: 20240410124452_Initial.Designer.cs  20240410124452_Initial.cs  DataContextModelSnapshot.cs
TesteNdd/TesteNdd/Properties/: launchSettings.json
